﻿CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

START TRANSACTION;

CREATE SCHEMA IF NOT EXISTS "VRT";

CREATE TABLE "VRT"."LogEntries" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Actor" character varying(32) NOT NULL,
    "Action" character varying(48) NOT NULL,
    "IndirectTarget" character varying(128) NULL,
    "Target" character varying(128) NOT NULL,
    "Timestamp" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_LogEntries" PRIMARY KEY ("Id")
);

CREATE TABLE "VRT"."Users" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Username" character varying(32) NOT NULL,
    "DisplayName" character varying(64) NOT NULL,
    "Email" text NULL,
    "Password" character(60) NOT NULL,
    "IsActive" boolean NOT NULL,
    "Role" character varying(8) NOT NULL,
    "ReceiveNotifications" boolean NOT NULL,
    "Created" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_Users" PRIMARY KEY ("Id")
);

CREATE TABLE "VRT"."Venues" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Name" character varying(64) NOT NULL,
    "Address" character varying(255) NOT NULL,
    "Capacity" integer NOT NULL,
    "IsActive" boolean NOT NULL,
    "ColorCode" character(7) NOT NULL,
    CONSTRAINT "PK_Venues" PRIMARY KEY ("Id")
);

CREATE TABLE "VRT"."AccountRecoveryTokens" (
    "UserId" integer NOT NULL,
    "Token" character(12) NOT NULL,
    "ExpiresAt" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_AccountRecoveryTokens" PRIMARY KEY ("UserId"),
    CONSTRAINT "FK_AccountRecoveryTokens_Users_UserId" FOREIGN KEY ("UserId") REFERENCES "VRT"."Users" ("Id") ON DELETE CASCADE
);

CREATE TABLE "VRT"."PushSubscriptions" (
    "UserId" integer NOT NULL,
    "Endpoint" text NOT NULL,
    "P256DH" text NOT NULL,
    "Auth" text NOT NULL,
    CONSTRAINT "PK_PushSubscriptions" PRIMARY KEY ("UserId"),
    CONSTRAINT "FK_PushSubscriptions_Users_UserId" FOREIGN KEY ("UserId") REFERENCES "VRT"."Users" ("Id") ON DELETE CASCADE
);

CREATE TABLE "VRT"."Events" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "VenueId" integer NOT NULL,
    "Date" timestamp without time zone NOT NULL,
    "Name" character varying(128) NOT NULL,
    "Description" character varying(256) NULL,
    "Capacity" integer NOT NULL,
    "IsOpenForRegistration" boolean NOT NULL,
    CONSTRAINT "PK_Events" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Events_Venues_VenueId" FOREIGN KEY ("VenueId") REFERENCES "VRT"."Venues" ("Id") ON DELETE CASCADE
);

CREATE TABLE "VRT"."Registrations" (
    "UserId" integer NOT NULL,
    "EventId" integer NOT NULL,
    "Status" integer NOT NULL,
    "Registered" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_Registrations" PRIMARY KEY ("UserId", "EventId"),
    CONSTRAINT "FK_Registrations_Events_EventId" FOREIGN KEY ("EventId") REFERENCES "VRT"."Events" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_Registrations_Users_UserId" FOREIGN KEY ("UserId") REFERENCES "VRT"."Users" ("Id") ON DELETE CASCADE
);

CREATE UNIQUE INDEX "IX_AccountRecoveryTokens_Token" ON "VRT"."AccountRecoveryTokens" ("Token");

CREATE INDEX "IX_Events_VenueId" ON "VRT"."Events" ("VenueId");

CREATE INDEX "IX_Registrations_EventId" ON "VRT"."Registrations" ("EventId");

CREATE UNIQUE INDEX "IX_Users_DisplayName" ON "VRT"."Users" ("DisplayName");

CREATE UNIQUE INDEX "IX_Users_Username" ON "VRT"."Users" ("Username");

CREATE UNIQUE INDEX "IX_Venues_Name" ON "VRT"."Venues" ("Name");

SELECT setval(
    pg_get_serial_sequence('"VRT"."Venues"', 'Id'),
    GREATEST(
        (SELECT MAX("Id") FROM "VRT"."Venues") + 1,
        nextval(pg_get_serial_sequence('"VRT"."Venues"', 'Id'))),
    false);

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20210528085356_InitialCreate', '5.0.6');

COMMIT;

START TRANSACTION;

CREATE TABLE "VRT"."RefreshTokens" (
    "UserId" integer NOT NULL,
    "TokenString" character(44) NOT NULL,
    "ExpiresAt" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_RefreshTokens" PRIMARY KEY ("UserId"),
    CONSTRAINT "FK_RefreshTokens_Users_UserId" FOREIGN KEY ("UserId") REFERENCES "VRT"."Users" ("Id") ON DELETE CASCADE
);

CREATE UNIQUE INDEX "IX_RefreshTokens_TokenString" ON "VRT"."RefreshTokens" ("TokenString");

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20210601155612_AddedRefreshTokens', '5.0.6');

COMMIT;

START TRANSACTION;

ALTER TABLE "VRT"."Users" DROP COLUMN "IsActive";

ALTER TABLE "VRT"."Users" ADD "DeletionDate" timestamp without time zone NULL;

ALTER TABLE "VRT"."Users" ADD "Status" integer NOT NULL DEFAULT 0;

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20210610072102_AddedAccountRetentionPeriod', '5.0.6');

COMMIT;

START TRANSACTION;

CREATE UNIQUE INDEX "IX_Users_Email" ON "VRT"."Users" ("Email");

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20210706083109_AddedEmailUniqueConstraint', '5.0.6');

COMMIT;


--
-- Update Schema version to 1.1.1
--
START TRANSACTION;

ALTER TABLE "VRT"."Users" ALTER COLUMN "DeletionDate" TYPE timestamp with time zone;

ALTER TABLE "VRT"."Users" ALTER COLUMN "Created" TYPE timestamp with time zone;

ALTER TABLE "VRT"."Registrations" ALTER COLUMN "Registered" TYPE timestamp with time zone;

ALTER TABLE "VRT"."RefreshTokens" ALTER COLUMN "ExpiresAt" TYPE timestamp with time zone;

ALTER TABLE "VRT"."LogEntries" ALTER COLUMN "Timestamp" TYPE timestamp with time zone;

ALTER TABLE "VRT"."Events" ALTER COLUMN "Date" TYPE timestamp with time zone;

ALTER TABLE "VRT"."AccountRecoveryTokens" ALTER COLUMN "ExpiresAt" TYPE timestamp with time zone;

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20220607162713_NPGSQL6', '6.0.5');

COMMIT;

--
-- Seed Data
--
START TRANSACTION;

-- Create an admin user
INSERT INTO "VRT"."Users" ("Id", "Created", "DeletionDate", "DisplayName", "Email", "Password", "ReceiveNotifications", "Role", "Status", "Username")
VALUES (1, TIMESTAMPTZ '2022-06-07 16:27:13.300626Z', NULL, 'Administrator', NULL, '$2a$04$d7xq03sjhQb0YmLllZr1/OuDAuU33j0BNAARlC73YljCf7sSfck26', FALSE, 'admin', 1, 'admin');

-- Create an account recovery token, so that the admin account can be reset
INSERT INTO "VRT"."AccountRecoveryTokens" ("UserId", "ExpiresAt", "Token")
VALUES (1, TIMESTAMPTZ '2032-06-07 16:27:13.300636Z', 'ResetAdminPW');

-- Update sequences
SELECT setval(
    pg_get_serial_sequence('"VRT"."Users"', 'Id'),
    GREATEST(
        (SELECT MAX("Id") FROM "VRT"."Users") + 1,
        nextval(pg_get_serial_sequence('"VRT"."Users"', 'Id'))),
    false);

COMMIT;